File: p15_55.png | Detected: 55 | Actual: 55 | Accuracy: 100.00%
File: p17_52.jpg | Detected: 52 | Actual: 52 | Accuracy: 100.00%
File: p14_13.jpg | Detected: 13 | Actual: 13 | Accuracy: 100.00%
File: p5_28.jpg | Detected: 30 | Actual: 28 | Accuracy: 107.14% | Note: possible over-count
File: p7_12.png | Detected: 19 | Actual: 12 | Accuracy: 158.33% | Note: possible over-count
File: p16_15.jpg | Detected: 15 | Actual: 15 | Accuracy: 100.00%
File: p6_37.jpg | Detected: 40 | Actual: 37 | Accuracy: 108.11% | Note: possible over-count
File: p12_10.jpg | Detected: 9 | Actual: 10 | Accuracy: 90.00%
File: p10_27.jpg | Detected: 27 | Actual: 27 | Accuracy: 100.00%
File: p4_10.jpg | Detected: 10 | Actual: 10 | Accuracy: 100.00%
File: p1_32.jpg | Detected: 28 | Actual: 32 | Accuracy: 87.50%
File: p18_79.png | Detected: 70 | Actual: 79 | Accuracy: 88.61%
File: p11_76.jpg | Detected: 76 | Actual: 76 | Accuracy: 100.00%
File: p2_13.jpg | Detected: 13 | Actual: 13 | Accuracy: 100.00%
File: p9_19.jpg | Detected: 20 | Actual: 19 | Accuracy: 105.26% | Note: possible over-count
File: p19_88.png | Detected: 86 | Actual: 88 | Accuracy: 97.73%
File: p20_22.jpg | Detected: 25 | Actual: 22 | Accuracy: 113.64% | Note: possible over-count
File: p8_108.jpg | Detected: 109 | Actual: 108 | Accuracy: 100.93% | Note: possible over-count
File: p3_56.png | Detected: 56 | Actual: 56 | Accuracy: 100.00%
File: p13_10.jpg | Detected: 11 | Actual: 10 | Accuracy: 110.00% | Note: possible over-count
Overall average accuracy across 20 labeled image(s): 103.36%
Finished chroma+gradient watershed run.
